frmCantidad = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmCargando = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmComerciar = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmMain = 52, 52, 1074, 807, , 78, 78, 435, 398, C
frmSkills3 = 0, 0, 0, 0, C, 26, 26, 383, 346, C
modCarteles = 0, 0, 0, 0, C
modDeclaraciones = 202, 153, 1539, 813, 
modGeneral = 0, 0, 0, 0, C
modTCP = 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 52, 52, 409, 372, C
frmForo = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmEstadisticas = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmtip = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmPres = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmEntrenador = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmSpawnList = 0, 0, 0, 0, C, 52, 52, 409, 372, C
frmHerrero = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmCarp = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmGuildFoundation = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmGuildDetails = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmGuildBrief = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmGuildLeader = 0, 0, 0, 0, C, 52, 52, 409, 372, C
frmCharInfo = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmGuildSol = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmUserRequest = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmGuildURL = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmCommet = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmOpciones = 0, 0, 0, 0, C, 52, 52, 409, 372, C
modMD5 = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmRecompensa = 0, 0, 0, 0, C, 104, 104, 461, 424, C
FrmElegirCamino = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmSubeClase4 = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmSubeClase2 = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmSalir = 0, 0, 0, 0, C, 26, 26, 383, 346, C
FrmIntro = 0, 0, 0, 0, C, 52, 52, 409, 372, C
cDialogos = 0, 0, 0, 0, C
modTileEngine = 78, 78, 1399, 722, Z
FrmAyuda = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmMapa = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmConnect = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmSastre = 0, 0, 0, 0, C, 156, 156, 513, 476, C
modInventarioGrafico = 0, 0, 0, 0, C
frmGuildsNuevo = 0, 0, 0, 0, C, 0, 0, 357, 320, C
Password = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmCrearPersonaje = 0, 0, 0, 0, C, 52, 52, 409, 372, C
frmCambiarPasswd = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmParty = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmParty2 = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmfidelidad = 0, 0, 0, 0, C, 0, 0, 357, 320, C
clsAudio = 322, 235, 1748, 970, 
modCarga = 0, 0, 0, 0, C
modGeneralCharFunctions = 0, 0, 0, 0, C
modParticles = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
