frmCantidad = 246, 263, 1066, 883, C, 104, 104, 461, 424, C
frmCargando = 52, 52, 872, 672, C, 130, 130, 1019, 707, C
frmComerciar = 232, 379, 1456, 1039, C, 156, 156, 679, 719, C
frmMain = 349, 62, 1169, 682, , 47, 209, 867, 829, C
frmSkills3 = 0, 0, 820, 620, , 26, 26, 383, 346, C
modCarteles = 457, 399, 1277, 1019, 
modDeclaraciones = -35, 215, 785, 835, 
modGeneral = 448, 378, 1268, 998, 
modTCP = 307, 180, 1536, 907, 
frmMSG = 554, 98, 1374, 718, C, 52, 52, 570, 637, C
frmForo = 182, 182, 1406, 842, , 78, 78, 435, 398, C
frmEstadisticas = 260, 260, 1080, 880, , 104, 104, 633, 630, C
frmtip = 208, 208, 1432, 868, , 130, 130, 487, 450, C
frmPres = 234, 234, 1458, 894, , 156, 156, 513, 476, C
frmMensaje = 260, 260, 1484, 920, , 0, 0, 357, 320, C
frmEntrenador = 112, 173, 1336, 833, C, 26, 26, 383, 346, C
frmSpawnList = 0, 0, 820, 620, , 52, 52, 409, 372, C
frmHerrero = 286, 286, 1510, 946, , 78, 78, 495, 536, C
frmCarp = 312, 312, 1536, 972, , 104, 104, 461, 424, C
frmGuildFoundation = 156, 156, 1380, 816, , 130, 130, 494, 566, C
frmGuildDetails = 208, 208, 1432, 868, , 156, 156, 703, 834, C
frmGuildAdm = 26, 26, 1250, 686, , 0, 0, 357, 320, C
frmGuildBrief = 52, 52, 1276, 712, , 26, 26, 383, 346, C
frmGuildLeader = 78, 78, 1302, 738, , 52, 52, 409, 372, C
frmCharInfo = 78, 78, 898, 698, , 78, 78, 435, 398, C
frmGuildSol = 104, 104, 1328, 764, , 104, 104, 461, 424, C
frmUserRequest = 130, 130, 1354, 790, , 130, 130, 487, 450, C
frmGuildURL = 156, 156, 1380, 816, , 156, 156, 513, 476, C
frmPeaceProp = 182, 182, 1406, 842, , 0, 0, 357, 320, C
frmCommet = 208, 208, 1432, 868, , 26, 26, 492, 399, C
frmOpciones = 84, 145, 904, 765, , 52, 52, 409, 372, C
modMD5 = 0, 0, 0, 0, C
frmComerciarUsu = 32, 340, 1256, 1000, , 78, 78, 614, 622, C
frmRecompensa = 234, 234, 1458, 894, , 104, 104, 461, 424, C
FrmElegirCamino = 260, 260, 1484, 920, , 130, 130, 487, 450, C
frmSubeClase4 = 286, 286, 1510, 946, , 156, 156, 513, 476, C
frmSubeClase2 = 312, 312, 1132, 932, , 0, 0, 357, 320, C
frmSalir = 28, 89, 848, 709, , 26, 26, 383, 346, C
FrmIntro = 636, 126, 1456, 746, , 52, 52, 518, 673, C
cDialogos = 0, 0, 0, 0, C
modTileEngine = 7, 318, 827, 938, 
FrmAyuda = 193, 240, 1417, 900, , 510, 90, 1057, 710, C
frmMapa = 0, 0, 1224, 660, , 104, 104, 461, 424, C
frmConnect = 208, 208, 1028, 828, , 130, 130, 660, 602, C
frmSastre = 187, 317, 1164, 977, , 156, 156, 513, 476, C
modInventarioGrafico = 78, 78, 1302, 738, 
frmGuildsNuevo = 286, 286, 1106, 906, , 0, 0, 357, 320, C
Password = 234, 234, 1054, 854, , 26, 26, 383, 346, C
frmCrearPersonaje = 286, 286, 1106, 906, , 52, 52, 409, 372, C
frmCambiarPasswd = 104, 104, 1328, 764, , 78, 78, 435, 398, C
frmParty = 0, 0, 820, 620, , 104, 104, 461, 424, C
frmParty2 = 130, 130, 1354, 790, , 130, 130, 487, 450, C
frmfidelidad = 156, 156, 1380, 816, , 0, 0, 357, 320, C
clsAudio = 322, 235, 1142, 855, 
modCarga = 334, 14, 1154, 634, 
modGeneralCharFunctions = 312, 312, 1132, 932, 
modParticles = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
Resolution = 52, 52, 872, 672, 
frmSoporte = 686, 181, 1506, 801, , 489, 56, 1129, 572, C
frmSoporteRespuesta = 312, 103, 1132, 723, , 688, 96, 1508, 716, C
frmRetos = 156, 156, 1380, 816, , 104, 104, 1328, 764, C
frmCanjeo = -15, 174, 1209, 834, , 419, 152, 1239, 772, C
