frmCantidad = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmCargando = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmComerciar = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmMain = 175, 53, 1197, 808, , 78, 78, 1335, 888, C
frmSkills3 = 0, 0, 1150, 660, , 26, 26, 383, 346, C
modCarteles = 260, 260, 1410, 920, 
modDeclaraciones = 202, 153, 1539, 813, 
modGeneral = 130, 130, 1280, 790, 
modTCP = 189, 181, 1339, 841, 
frmMSG = 0, 0, 0, 0, C, 52, 52, 409, 372, C
frmForo = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmEstadisticas = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmtip = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmPres = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmEntrenador = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmSpawnList = 0, 0, 0, 0, C, 52, 52, 409, 372, C
frmHerrero = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmCarp = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmGuildFoundation = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmGuildDetails = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmGuildBrief = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmGuildLeader = 0, 0, 0, 0, C, 52, 52, 409, 372, C
frmCharInfo = 78, 78, 1170, 738, , 78, 78, 435, 398, C
frmGuildSol = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmUserRequest = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmGuildURL = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmCommet = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmOpciones = 0, 0, 0, 0, C, 52, 52, 409, 372, C
modMD5 = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmRecompensa = 0, 0, 0, 0, C, 104, 104, 461, 424, C
FrmElegirCamino = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmSubeClase4 = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmSubeClase2 = 312, 312, 1404, 972, , 0, 0, 357, 320, C
frmSalir = 26, 26, 1176, 686, , 26, 26, 383, 346, C
FrmIntro = 0, 0, 0, 0, C, 52, 52, 409, 372, C
cDialogos = 0, 0, 0, 0, C
modTileEngine = 78, 78, 1399, 722, 
FrmAyuda = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmMapa = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmConnect = 208, 208, 1358, 868, , 130, 130, 487, 450, C
frmSastre = 0, 0, 0, 0, C, 156, 156, 513, 476, C
modInventarioGrafico = 0, 0, 0, 0, C
frmGuildsNuevo = 0, 0, 0, 0, C, 0, 0, 357, 320, C
Password = 234, 234, 1384, 894, , 26, 26, 383, 346, C
frmCrearPersonaje = 286, 286, 1436, 946, , 52, 52, 409, 372, C
frmCambiarPasswd = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmParty = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmParty2 = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmfidelidad = 0, 0, 0, 0, C, 0, 0, 357, 320, C
clsAudio = 322, 235, 1748, 970, 
modCarga = 334, 14, 1484, 674, 
modGeneralCharFunctions = 312, 312, 1462, 972, 
modParticles = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
Resolution = 52, 52, 1202, 712, 
