frmCantidad = 205, 172, 1025, 792, , 104, 104, 461, 424, C
frmCargando = 52, 52, 872, 672, , 130, 130, 1019, 707, C
frmComerciar = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmMain = 349, 62, 1169, 682, , 214, 45, 1266, 795, C
frmSkills3 = 0, 0, 820, 620, , 26, 26, 383, 346, C
modCarteles = 457, 399, 1277, 1019, 
modDeclaraciones = 3, 65, 823, 685, 
modGeneral = 555, 163, 1375, 783, 
modTCP = 26, 15, 846, 635, 
frmMSG = 554, 98, 1374, 718, , 52, 52, 570, 637, C
frmForo = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmEstadisticas = 260, 260, 1080, 880, , 104, 104, 633, 630, C
frmtip = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmPres = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmEntrenador = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmSpawnList = 0, 0, 820, 620, , 52, 52, 409, 372, C
frmHerrero = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmCarp = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmGuildFoundation = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmGuildDetails = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmGuildBrief = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmGuildLeader = 0, 0, 0, 0, C, 52, 52, 409, 372, C
frmCharInfo = 78, 78, 898, 698, , 78, 78, 435, 398, C
frmGuildSol = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmUserRequest = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmGuildURL = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 357, 320, C
frmCommet = 0, 0, 0, 0, C, 26, 26, 383, 346, C
frmOpciones = 84, 145, 904, 765, , 52, 52, 409, 372, C
modMD5 = 0, 0, 0, 0, C
frmComerciarUsu = 104, 104, 1328, 764, , 78, 78, 614, 622, C
frmRecompensa = 0, 0, 0, 0, C, 104, 104, 461, 424, C
FrmElegirCamino = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmSubeClase4 = 0, 0, 0, 0, C, 156, 156, 513, 476, C
frmSubeClase2 = 312, 312, 1132, 932, , 0, 0, 357, 320, C
frmSalir = 28, 89, 848, 709, , 26, 26, 383, 346, C
FrmIntro = 636, 126, 1456, 746, , 52, 52, 518, 673, C
cDialogos = 0, 0, 0, 0, C
modTileEngine = 7, 318, 827, 938, 
FrmAyuda = 0, 0, 0, 0, C, 510, 90, 1057, 710, C
frmMapa = 0, 0, 0, 0, C, 104, 104, 461, 424, C
frmConnect = 208, 208, 1028, 828, , 130, 130, 487, 450, C
frmSastre = 187, 317, 1164, 977, C, 156, 156, 513, 476, C
modInventarioGrafico = 0, 0, 0, 0, C
frmGuildsNuevo = 286, 286, 1106, 906, , 0, 0, 357, 320, C
Password = 234, 234, 1054, 854, , 26, 26, 383, 346, C
frmCrearPersonaje = 286, 286, 1106, 906, , 52, 52, 409, 372, C
frmCambiarPasswd = 0, 0, 0, 0, C, 78, 78, 435, 398, C
frmParty = 0, 0, 820, 620, , 104, 104, 461, 424, C
frmParty2 = 0, 0, 0, 0, C, 130, 130, 487, 450, C
frmfidelidad = 0, 0, 0, 0, C, 0, 0, 357, 320, C
clsAudio = 322, 235, 1142, 855, 
modCarga = 334, 14, 1154, 634, 
modGeneralCharFunctions = 312, 312, 1132, 932, 
modParticles = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
Resolution = 52, 52, 872, 672, 
frmSoporte = 232, 149, 1052, 769, , 489, 56, 1129, 572, C
frmSoporteRespuesta = 312, 103, 1132, 723, , 688, 96, 1508, 716, C
frmRetos = 156, 156, 1380, 816, , 104, 104, 1328, 764, C
